<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>messages.bmx</Main_File>
    <Included_File>
      <FileName>Source\TMessage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TMessageChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TMessageListener.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TMessageService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>2</X>
        <Y>106</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>207</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>42</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>43</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>49</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>60</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>64</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>67</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>69</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>72</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>74</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>78</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>105</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>94</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>97</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>109</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>115</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>123</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>116</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>120</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>130</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>133</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>135</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>137</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>145</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>144</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>140</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>143</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>56</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>152</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>56</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>163</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>58</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>173</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>174</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>177</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>62</X>
              <Y>184</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>185</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>189</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>193</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>197</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>194</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>196</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>206</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>messages.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>5</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>D:\Languages\BlitzMax-RRFW\mod\retroremakes.mod\messages.mod</Context_Directory>
    <Project_Name>messages.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>