<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>layer.bmx</Main_File>
    <Included_File>
      <FileName>Source\TLayerManager.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>314</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>327</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>32</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>68</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>49</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>75</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>66</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>89</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>56</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>88</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>98</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>108</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>112</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>114</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>122</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>124</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>132</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>133</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>134</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>134</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>142</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>145</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>152</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>164</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>175</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>179</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>185</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>180</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>189</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>193</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>199</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>194</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>203</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>206</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>207</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>212</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>209</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>211</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>218</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>221</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>222</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>229</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>227</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>224</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>233</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>236</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>237</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>247</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>240</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>251</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>254</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>259</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>263</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>266</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>271</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>268</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>275</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>277</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>278</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>284</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>279</Y>
            </StartPoint>
            <EndPoint>
              <X>24</X>
              <Y>279</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>283</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>288</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>290</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>291</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>299</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>295</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>297</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>303</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>305</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>306</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>309</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>313</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>315</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>316</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>325</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>317</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>317</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>320</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>322</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TRenderLayer.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>119</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>19</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>212</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>61</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>64</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>66</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>74</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>88</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>94</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>105</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>113</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>112</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>120</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>124</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>130</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>131</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>132</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>135</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>137</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>140</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>145</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>64</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>157</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>156</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>166</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>167</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>175</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>174</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>172</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>179</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>191</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>193</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>197</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>199</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>203</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>205</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>206</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>210</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>207</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>layer.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>12</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Development\Languages\BlitzMax-RRFW\mod\retroremakes.mod\layer.mod</Context_Directory>
    <Project_Name>layer.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>