<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Source\main.bmx</Main_File>
    <Included_File>
      <FileName>Source\main.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>29</X>
        <Y>20</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\particleEditor.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>15</X>
        <Y>138</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>21</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>29</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>35</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>58</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>89</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>93</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>105</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>111</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>115</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>149</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\RenderCanvas.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>10</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TAppBase.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>38</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>25</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorGui.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>6</X>
        <Y>354</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>25</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>469</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>100</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>127</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>125</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>131</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>133</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>134</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>156</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>162</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>163</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>206</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>212</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>213</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>216</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>229</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>233</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>236</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>237</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>281</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>288</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>83</X>
              <Y>289</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>303</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>307</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>310</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>311</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>336</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>313</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>335</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>340</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>342</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>343</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>368</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>348</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>353</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>359</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>365</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>373</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>375</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>377</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>379</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>381</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>383</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>385</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>387</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>389</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>391</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>393</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>395</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>397</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>399</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>401</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>403</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>405</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>407</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>409</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>411</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>413</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>417</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>419</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>421</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>423</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>425</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>427</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>429</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>431</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>433</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>435</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>437</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>439</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>441</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>443</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>445</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>447</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>449</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>451</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>453</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>455</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>457</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>459</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>461</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>463</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>465</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>467</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>286</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>95</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>101</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>102</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>114</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>118</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>121</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>144</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>147</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>145</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>145</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>152</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>152</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>158</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>163</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>159</Y>
            </StartPoint>
            <EndPoint>
              <X>45</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>167</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>172</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>45</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>75</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>179</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>180</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>195</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>200</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>200</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>202</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>213</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>216</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>217</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>224</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>218</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>218</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>222</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>228</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>231</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>232</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>237</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>234</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>234</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>241</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>243</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>244</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>264</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>34</X>
              <Y>245</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>256</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>263</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>260</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>271</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>272</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>284</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>59</X>
              <Y>288</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibrary.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>39</X>
        <Y>18</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibraryConfiguration.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>201</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>269</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>274</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>373</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorMain.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>32</X>
        <Y>23</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>384</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>3</X>
              <Y>384</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>52</Y>
            </StartPoint>
            <EndPoint>
              <X>4</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>58</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>23</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>27</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>98</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>130</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>127</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>128</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>65</X>
              <Y>129</Y>
            </StartPoint>
            <EndPoint>
              <X>93</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>137</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>152</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>159</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>175</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>189</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>196</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>79</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>204</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>219</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>227</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>235</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>229</Y>
            </StartPoint>
            <EndPoint>
              <X>76</X>
              <Y>229</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>242</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>259</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>263</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>264</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>266</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>267</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>269</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>270</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>272</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>273</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>277</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>295</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>279</Y>
            </StartPoint>
            <EndPoint>
              <X>27</X>
              <Y>279</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>289</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>299</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>321</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>301</Y>
            </StartPoint>
            <EndPoint>
              <X>25</X>
              <Y>301</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>305</Y>
            </StartPoint>
            <EndPoint>
              <X>76</X>
              <Y>305</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>311</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>319</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>324</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>326</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>330</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>332</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>336</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>345</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>337</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>343</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>349</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>358</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>350</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>356</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>362</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>371</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>363</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>378</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>382</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>380</Y>
            </StartPoint>
            <EndPoint>
              <X>28</X>
              <Y>380</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TParticleLibraryWriter.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>12</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:58:105:154</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Development\projects\RRFW\work\tools\Source\ParticleEditor</Context_Directory>
    <Project_Name>ParticleEditor</Project_Name>
    <BuildStep>2</BuildStep>
    <Icon_File_Location>C:\Development\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Project>
    <Main_File>main.bmx</Main_File>
    <Included_File>
      <FileName>main.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>17</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Tests</Context_Directory>
    <Project_Name>Tests</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Development\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>