<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Source\main.bmx</Main_File>
    <Included_File>
      <FileName>Source\main.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>18</X>
        <Y>17</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\particleEditor.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>267</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>599</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>35</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>88</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>74</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>95</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>96</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>116</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>133</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>159</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>161</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>167</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>173</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>175</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>177</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>185</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>187</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>189</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>193</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>195</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>197</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>203</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>205</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>213</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>239</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>243</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>247</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>249</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>251</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>253</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>261</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>263</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>296</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>269</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>285</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>276</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>276</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>277</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>277</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>379</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>304</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>378</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>306</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>312</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>314</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>377</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>318</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>343</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>381</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>393</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>397</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>398</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>402</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>405</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>406</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>409</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>410</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>413</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>417</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>594</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\RenderCanvas.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>10</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TAppBase.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>42</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>25</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorGui.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>234</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>259</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>69</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>71</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>114</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>164</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>166</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>167</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>173</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>175</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>189</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>234</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>191</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>233</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>239</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>241</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>243</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>245</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>247</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>249</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>251</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>255</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>257</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>30</X>
        <Y>15</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>88</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>54</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>7</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>93</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>90</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>75</X>
              <Y>96</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>102</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>111</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>136</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>129</Y>
            </StartPoint>
            <EndPoint>
              <X>65</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>138</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>34</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>157</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>183</Y>
            </StartPoint>
            <EndPoint>
              <X>46</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>196</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>198</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>204</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>202</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>206</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>211</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>208</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>59</X>
              <Y>228</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>233</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibraryConfiguration.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>33</X>
        <Y>372</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>269</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>274</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>373</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorMain.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>212</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>49</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>49</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>67</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>78</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>108</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>114</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>118</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>65</X>
              <Y>120</Y>
            </StartPoint>
            <EndPoint>
              <X>93</X>
              <Y>120</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>125</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>127</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>132</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>142</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>149</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>153</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>158</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>174</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>175</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>176</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>188</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>189</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>126</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>191</Y>
            </StartPoint>
            <EndPoint>
              <X>131</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>206</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>208</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>212</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>218</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>227</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>219</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>225</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>231</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>240</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>232</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>238</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>244</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>251</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>ParticleEditor</Project_Name>
    <BuildStep>2</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Project>
    <Main_File>main.bmx</Main_File>
    <Included_File>
      <FileName>main.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>16</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Tests\</Context_Directory>
    <Project_Name>Tests</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>