<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Source\main.bmx</Main_File>
    <Included_File>
      <FileName>Source\main.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>11</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\particleEditor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>34</X>
        <Y>255</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>586</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>22</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>58</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>60</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>82</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>103</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>104</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>108</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>120</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>128</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>152</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>162</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>164</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>174</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>180</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>196</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>200</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>230</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>234</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>236</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>238</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>240</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>242</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>244</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>248</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>250</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>283</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>256</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>263</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>263</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>264</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>264</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>366</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>291</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>365</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>293</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>299</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>301</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>364</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>305</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>330</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>368</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>402</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>380</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>384</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>385</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>388</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>389</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>392</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>393</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>396</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>397</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>400</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>404</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>581</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\RenderCanvas.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>10</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TAppBase.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>42</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>25</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorGui.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>17</X>
        <Y>408</Y>
      </Caret_Position>
      <SplitVisible>true</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>337</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>439</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>100</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>125</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>123</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>129</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>132</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>158</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>204</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>210</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>211</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>213</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>217</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>219</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>230</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>233</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>234</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>278</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>282</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>284</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>83</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>301</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>305</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>307</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>308</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>309</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>314</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>317</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>318</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>342</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>319</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>341</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>347</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>349</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>351</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>353</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>355</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>357</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>359</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>361</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>363</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>365</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>367</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>373</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>377</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>379</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>381</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>383</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>385</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>387</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>389</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>391</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>393</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>395</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>397</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>399</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>405</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>407</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>409</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>411</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>413</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>415</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>417</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>419</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>421</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>423</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>425</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>427</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>429</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>431</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>433</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>435</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>437</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorImage.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>26</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>311</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>78</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>82</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>106</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>110</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>114</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>115</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>130</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>135</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>136</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>140</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>143</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>153</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>157</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>154</Y>
            </StartPoint>
            <EndPoint>
              <X>75</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>309</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>59</X>
              <Y>313</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>318</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibrary.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>3</X>
        <Y>12</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibraryConfiguration.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>201</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>269</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>274</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>373</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorMain.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>264</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>3</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>52</Y>
            </StartPoint>
            <EndPoint>
              <X>4</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>58</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>106</Y>
            </EndPoint>
            <Visible>false</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>114</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>114</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>115</Y>
            </StartPoint>
            <EndPoint>
              <X>88</X>
              <Y>115</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>65</X>
              <Y>116</Y>
            </StartPoint>
            <EndPoint>
              <X>93</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>124</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>128</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>135</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>177</Y>
            </StartPoint>
            <EndPoint>
              <X>79</X>
              <Y>177</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>194</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>28</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>210</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>207</Y>
            </StartPoint>
            <EndPoint>
              <X>66</X>
              <Y>207</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>214</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>230</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>236</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>232</Y>
            </StartPoint>
            <EndPoint>
              <X>76</X>
              <Y>232</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>243</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>256</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>262</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>264</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>268</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>271</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>275</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>279</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>287</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>291</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>297</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>306</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>304</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>310</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>319</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>311</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>317</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>323</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>332</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>324</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>330</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TParticleLibraryWriter.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>36</X>
        <Y>30</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>ParticleEditor</Project_Name>
    <BuildStep>2</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Project>
    <Main_File>main.bmx</Main_File>
    <Included_File>
      <FileName>main.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>17</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Tests\</Context_Directory>
    <Project_Name>Tests</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>