<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Source\main.bmx</Main_File>
    <Included_File>
      <FileName>Source\Forms\ParticleEditor0.1-2.fbp</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>0</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>Source\gui.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>36</X>
        <Y>51</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>471</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>211</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>246</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>248</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>250</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>255</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>257</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>259</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>262</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>264</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>266</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>271</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>273</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>277</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>280</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>282</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>284</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>286</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>289</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>291</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>295</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>298</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>300</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>302</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>304</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>307</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>309</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>311</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>313</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>316</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>318</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>320</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>325</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>327</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>329</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>331</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>336</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>338</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>340</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>343</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>345</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>347</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>349</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>352</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>354</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>356</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>358</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>361</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>363</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>365</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>367</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>370</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>372</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>374</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>376</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>379</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>381</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>383</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>385</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>388</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>390</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>392</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>394</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>397</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>399</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>401</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>406</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>408</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>410</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>412</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>417</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>419</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>421</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>424</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>426</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>430</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>433</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>435</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>437</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>439</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>442</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>444</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>446</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>448</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>451</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>453</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>455</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>457</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>460</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>462</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>464</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>466</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>469</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\main.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>21</X>
        <Y>23</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\particleEditor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>428</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>68</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>852</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>94</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>96</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>97</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>122</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>145</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>147</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>174</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>177</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>178</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>203</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>201</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>207</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>211</Y>
            </StartPoint>
            <EndPoint>
              <X>92</X>
              <Y>211</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>212</Y>
            </StartPoint>
            <EndPoint>
              <X>89</X>
              <Y>212</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>58</X>
              <Y>213</Y>
            </StartPoint>
            <EndPoint>
              <X>87</X>
              <Y>213</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>218</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>220</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>221</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>230</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>232</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>233</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>243</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>247</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>249</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>250</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>270</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>274</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>276</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>277</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>295</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>278</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>282</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>280</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>280</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>281</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>299</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>318</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>300</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>304</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>302</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>302</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>303</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>303</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>324</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>325</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>331</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>335</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>348</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>336</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>336</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>338</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>340</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>352</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>360</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>364</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>370</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>365</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>374</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>380</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>379</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>384</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>390</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>385</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>389</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>394</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>396</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>400</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>402</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>406</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>408</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>412</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>414</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>416</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>418</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>420</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>422</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>424</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>432</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>434</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>436</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>440</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>442</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>444</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>446</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>450</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>452</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>456</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>460</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>486</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>490</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>494</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>496</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>498</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>500</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>502</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>504</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>508</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>510</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>543</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>516</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>532</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>523</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>523</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>524</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>524</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>545</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>626</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>551</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>625</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>553</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>559</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>561</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>624</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>565</Y>
            </StartPoint>
            <EndPoint>
              <X>15</X>
              <Y>590</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>628</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>662</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>640</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>644</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>645</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>648</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>649</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>652</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>653</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>656</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>657</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>660</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>664</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>841</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>844</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>846</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>847</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>850</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>848</Y>
            </StartPoint>
            <EndPoint>
              <X>123</X>
              <Y>848</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>849</Y>
            </StartPoint>
            <EndPoint>
              <X>128</X>
              <Y>849</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\RenderCanvas.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>10</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorImage.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>30</X>
        <Y>77</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>88</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>54</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>7</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>93</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>90</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>75</X>
              <Y>96</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>102</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>111</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>136</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>129</Y>
            </StartPoint>
            <EndPoint>
              <X>65</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>138</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>34</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>157</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>168</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>183</Y>
            </StartPoint>
            <EndPoint>
              <X>46</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>196</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>35</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>198</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>204</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>32</X>
              <Y>202</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>206</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>211</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>33</X>
              <Y>208</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>59</X>
              <Y>228</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>233</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TEditorLibraryConfiguration.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>33</X>
        <Y>372</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>267</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>269</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>274</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>373</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>375</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>ParticleEditor</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Project>
    <Main_File>main.bmx</Main_File>
    <Included_File>
      <FileName>LibraryTest.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>21</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>15</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>17</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>21</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>main.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>37</X>
        <Y>32</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Tests\</Context_Directory>
    <Project_Name>Tests</Project_Name>
    <BuildStep>2</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>