<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>gfx.bmx</Main_File>
    <Included_File>
      <FileName>Source\TFramesPerSecond.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>430</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>41</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>74</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>91</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>103</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>135</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>243</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>245</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>246</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>248</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>252</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>256</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>258</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>280</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>282</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>283</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>285</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>289</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>294</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>300</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>295</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>299</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>304</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>307</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>58</X>
              <Y>308</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>330</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>309</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>328</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>310</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>312</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>316</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>327</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>320</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>326</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>321</Y>
            </StartPoint>
            <EndPoint>
              <X>38</X>
              <Y>321</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>38</X>
              <Y>322</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>334</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>338</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>339</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>344</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>348</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>350</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>351</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>355</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>352</Y>
            </StartPoint>
            <EndPoint>
              <X>79</X>
              <Y>352</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>359</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>361</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>362</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>370</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>410</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>416</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>419</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>423</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>425</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>426</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TGraphicsService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>2</X>
        <Y>435</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>4</X>
              <Y>440</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>55</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>110</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>125</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>127</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>132</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>149</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>144</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>140</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>143</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>152</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>164</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>163</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>174</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>187</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>189</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>196</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>201</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>205</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>207</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>208</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>210</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>214</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>216</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>217</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>219</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>227</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>228</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>230</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>234</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>238</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>239</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>245</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>240</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>249</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>254</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>255</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>257</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>263</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>264</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>266</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>270</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>273</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>279</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>283</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>284</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>286</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>290</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>294</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>296</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>300</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>302</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>303</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>336</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>309</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>333</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>314</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>332</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>319</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>331</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>324</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>330</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>340</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>342</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>343</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>366</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>370</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>372</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>373</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>377</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>374</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>374</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>381</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>385</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>386</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>410</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>389</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>395</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>397</Y>
            </StartPoint>
            <EndPoint>
              <X>30</X>
              <Y>397</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>410</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>410</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>412</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>418</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>420</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>422</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>426</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>428</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>444</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>446</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>447</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>450</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>454</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>457</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>458</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>476</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>459</Y>
            </StartPoint>
            <EndPoint>
              <X>25</X>
              <Y>459</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>478</Y>
            </StartPoint>
            <EndPoint>
              <X>4</X>
              <Y>479</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>483</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>488</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>489</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>491</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>495</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>497</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>498</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>500</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>504</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>506</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>107</X>
              <Y>507</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>516</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>520</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>522</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>523</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>526</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>530</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>532</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>533</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>536</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>540</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>542</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>543</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>550</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>544</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>548</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>554</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>556</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>557</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>560</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>564</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>566</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>567</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>574</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>568</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>572</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>578</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>580</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>581</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>587</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>582</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>585</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>591</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>595</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>596</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>614</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>618</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>620</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>621</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>623</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>629</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>634</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>638</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>644</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>639</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>643</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>648</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>654</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>649</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>653</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>658</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>660</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>664</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>666</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>670</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>672</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>676</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>678</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>682</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>684</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>688</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>690</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>694</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>696</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>113</X>
              <Y>700</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>702</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>706</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>708</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TProjectionMatrix.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>12</X>
        <Y>289</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>227</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>46</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>72</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>78</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>78</X>
              <Y>80</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>93</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>94</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>103</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>104</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>105</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>120</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>122</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>132</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>125</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>142</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>146</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>164</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>176</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>177</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>178</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>187</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>193</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>197</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>204</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>205</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>207</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>211</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>213</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>214</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>216</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>225</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>114</X>
              <Y>231</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>235</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>239</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>241</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>247</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>251</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>259</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>263</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>265</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>269</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>271</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>275</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>277</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>283</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>287</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>289</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>58</X>
              <Y>293</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>297</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TRenderState.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>20</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>152</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>68</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>47</X>
              <Y>72</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>114</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>48</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>55</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>62</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>113</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>123</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>124</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>156</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>162</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>163</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>165</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>174</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>175</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>177</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>gfx.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>27</X>
        <Y>13</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>D:\Languages\BlitzMax-RRFW\mod\retroremakes.mod\gfx.mod</Context_Directory>
    <Project_Name>gfx.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>