SuperStrict

Module retroremakes.gfx

Import brl.d3d7max2d
Import brl.d3d9max2d
Import brl.glmax2d
Import brl.pngloader

Import muttley.logger
Import muttley.stack

Import retroremakes.maths
Import retroremakes.messages
Import retroremakes.service
Import retroremakes.settings
Import retroremakes.timing

Include "Source/HelperFunctions.bmx"
Include "Source/TFramesPerSecond.bmx"
Include "Source/TGraphicsService.bmx"
Include "Source/TProjectionMatrix.bmx"
Include "Source/TRenderState.bmx"

