<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Shooty.bmx</Main_File>
    <Included_File>
      <FileName>src\GameManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>59</X>
        <Y>24</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TScreenBase.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>16</X>
        <Y>3</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TScroller.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>29</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TStar.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>18</X>
        <Y>25</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TStarfield.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>3</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TTitleScreen.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>34</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>Shooty.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>7</Y>
      </Caret_Position>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Layers Example</Context_Directory>
    <Project_Name>Shooty</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>