<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Shooty.bmx</Main_File>
    <Included_File>
      <FileName>src\GameManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>51</X>
        <Y>65</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TGameplayScreen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\THighScoreTableScreen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>40</X>
        <Y>165</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TModeMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>44</X>
        <Y>2</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TPlayer.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>28</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TPlayerBullet.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>20</X>
        <Y>21</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TScreenBase.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>10</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TScroller.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>25</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TStar.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>39</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TStarfield.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>49</X>
        <Y>23</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TTitleScreen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>245</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>Shooty.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Layers Example</Context_Directory>
    <Project_Name>Shooty</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>