<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>maths.bmx</Main_File>
    <Included_File>
      <FileName>Source\RC4.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>14</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>15</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>34</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>43</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>51</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TVector2D.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>25</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>133</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>21</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>25</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>35</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>42</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>52</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>60</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>78</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>80</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>88</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>94</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>100</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>104</Y>
            </StartPoint>
            <EndPoint>
              <X>63</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>109</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>127</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>129</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>135</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>137</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>143</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>145</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\Utility.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>12</X>
        <Y>15</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>5</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>24</X>
              <Y>2</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>3</Y>
            </StartPoint>
            <EndPoint>
              <X>28</X>
              <Y>3</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>7</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>10</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>9</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>maths.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>9</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Development\Languages\BlitzMax-RRFW\mod\retroremakes.mod\maths.mod</Context_Directory>
    <Project_Name>maths.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>