<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>renderable.bmx</Main_File>
    <Included_File>
      <FileName>Source\TRenderable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>24</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>101</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>46</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>renderable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>5</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory></Context_Directory>
    <Project_Name>renderable.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>