<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>library.bmx</Main_File>
    <Included_File>
      <FileName>source\TLibrary.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>33</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>8</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>51</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>62</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>82</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>42</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>91</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>94</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>103</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>105</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>113</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>112</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>108</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>120</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>121</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>38</X>
              <Y>123</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>133</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>135</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>136</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>144</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>137</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>138</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>140</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>152</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>156</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>153</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>164</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>167</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>171</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>173</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>source\TLibraryObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>16</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>4</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>5</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>21</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>29</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>32</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>source\TLibraryReader.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>30</X>
        <Y>15</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>4</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>5</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>17</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>27</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>65</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>34</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>source\TLibraryWriter.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>21</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>4</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>5</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>17</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>27</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>65</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>36</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>34</Y>
            </StartPoint>
            <EndPoint>
              <X>37</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>library.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>35</X>
        <Y>9</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>library</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Project>
    <Main_File>main.bmx</Main_File>
    <Included_File>
      <FileName>mocks\mockLib.txt</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>5</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>mocks\testLibrary.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>5</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>3</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>7</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>mocks\testObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>27</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>14</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>72</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>mocks\testReader.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>8</X>
        <Y>32</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>5</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>6</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>32</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>8</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>14</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>15</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>27</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>mocks\testWriter.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>12</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>3</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>4</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>6</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>7</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>libraryTest.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>7</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>19</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>34</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>main.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>10</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>readerTest.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>21</X>
        <Y>25</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>7</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>10</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>32</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>writerTest.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>23</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:70:150:176</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>2</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>24</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>8</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>12</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>15</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>17</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>22</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\test\</Context_Directory>
    <Project_Name>test</Project_Name>
    <BuildStep>2</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Command />
    <Threaded>false</Threaded>
    <Name />
    <Company />
    <Comments />
    <Author />
  </Compiler_Configuration>
</UnmanagedSolution>