
Module wdw.propertygrid

Import maxgui.drivers
Import brl.eventqueue
Import brl.retro
Import brl.bmploader

Incbin "media/header.bmp"
Incbin "media/header2.bmp"
Incbin "media/folder.bmp"

Include "source/TPropertyBase.bmx"
Include "source/TPropertyGrid.bmx"
Include "source/TPropertyGroup.bmx"
Include "source/TPropertySubGroup.bmx"
Include "source/TPropertyItem.bmx"
Include "source/TPropertyItemString.bmx"
Include "source/TPropertyItemInt.bmx"
Include "source/TPropertyItemFloat.bmx"
Include "source/TPropertyItemColor.bmx"
Include "source/TPropertyItemBool.bmx"
Include "source/TPropertyItemChoice.bmx"
Include "source/TPropertyItemPath.bmx"
Include "source/TPropertyItemSeperator.bmx"
