
'let's register some events for property grid and items

Global EVENT_PG_ITEMCHANGED:Int = AllocUserEventId("ItemChanged")
Global EVENT_PG_GROUPTOGGLED:Int = AllocUserEventId("GroupToggled")
Global EVENT_PG_GROUPVISIBLE:Int = AllocUserEventId("GroupVisible")
'Global EVENT_PG_GROUPHIDDEN:Int = AllocUserEventId("GroupHidden")
'Global EVENT_PG_GROUPSHOWN:Int = AllocUserEventId("GroupShown")

'Global EVENT_PG_ITEMADDED:Int = AllocUserEventId("ItemAdded")
'Global EVENT_PG_ITEMREMOVED:Int = AllocUserEventId("ItemRemoved")
