<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>rrfw.bmx</Main_File>
    <Included_File>
      <FileName>src\Includes\Graphics\GraphicsUtils.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>25</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>74</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>8</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\PolygonCollisions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>284</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>20</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>51</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>58</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>64</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>55</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>112</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>80</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>66</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>66</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>97</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>74</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>103</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>115</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>118</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>125</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>125</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>134</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>137</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>85</X>
              <Y>138</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>157</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>140</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>140</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>142</Y>
            </StartPoint>
            <EndPoint>
              <X>58</X>
              <Y>142</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>68</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>80</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>163</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>180</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>171</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>185</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>121</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>188</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>190</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>191</Y>
            </StartPoint>
            <EndPoint>
              <X>57</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>197</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>205</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>55</X>
              <Y>202</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>212</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>215</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>228</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>222</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>231</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>234</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>68</X>
              <Y>235</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>269</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>237</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>237</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>266</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>251</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>260</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>66</X>
              <Y>253</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>268</Y>
            </StartPoint>
            <EndPoint>
              <X>53</X>
              <Y>268</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>272</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>279</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>292</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>48</X>
              <Y>281</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>285</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>288</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>294</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>297</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>302</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>320</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>325</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>330</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>348</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>351</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>354</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>356</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>385</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>361</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>380</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>369</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>377</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>371</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>376</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>388</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>391</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>96</X>
              <Y>392</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>419</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>399</Y>
            </StartPoint>
            <EndPoint>
              <X>24</X>
              <Y>399</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>400</Y>
            </StartPoint>
            <EndPoint>
              <X>24</X>
              <Y>400</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>408</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>416</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>422</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>425</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>73</X>
              <Y>426</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>432</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>78</X>
              <Y>435</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>450</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>436</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>448</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>437</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>441</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>443</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>447</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TPolygon.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>12</X>
        <Y>33</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>82</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>90</X>
              <Y>24</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>29</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>31</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>48</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>50</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>75</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\CloneObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>40</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>15</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>24</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>56</X>
              <Y>50</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Functions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>45</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>27</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>10</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>48</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>52</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>66</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>76</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>89</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>96</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>97</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>103</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>106</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>109</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>116</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>123</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>126</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>129</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>133</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>139</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>145</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>147</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>151</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>153</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>158</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>160</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>164</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>166</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>170</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>172</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>176</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>178</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>184</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>195</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>197</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>201</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>203</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TConsole.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>435</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>451</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>43</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>48</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>50</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>60</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>93</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>102</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>115</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>105</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>117</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>119</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>166</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>140</Y>
            </StartPoint>
            <EndPoint>
              <X>60</X>
              <Y>140</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>146</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>164</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>171</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>295</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>174</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>177</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>179</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>181</Y>
            </StartPoint>
            <EndPoint>
              <X>44</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>50</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>189</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>49</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>86</X>
              <Y>188</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>195</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>200</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>240</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>207</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>228</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>216</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>224</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>218</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>291</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>249</Y>
            </StartPoint>
            <EndPoint>
              <X>45</X>
              <Y>249</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>253</Y>
            </StartPoint>
            <EndPoint>
              <X>61</X>
              <Y>253</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>257</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>259</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>271</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>272</Y>
            </StartPoint>
            <EndPoint>
              <X>63</X>
              <Y>272</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>279</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>288</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>280</Y>
            </StartPoint>
            <EndPoint>
              <X>40</X>
              <Y>280</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>281</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>285</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>53</X>
              <Y>298</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>305</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>308</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>316</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>311</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>315</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>319</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>324</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>321</Y>
            </StartPoint>
            <EndPoint>
              <X>52</X>
              <Y>321</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>322</Y>
            </StartPoint>
            <EndPoint>
              <X>73</X>
              <Y>322</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>323</Y>
            </StartPoint>
            <EndPoint>
              <X>41</X>
              <Y>323</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>328</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>336</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>330</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>334</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>341</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>350</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>344</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>348</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>353</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>359</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>362</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>380</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>364</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>369</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>372</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>376</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>383</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>406</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>9</X>
              <Y>386</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>404</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>389</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>393</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>409</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>448</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>411</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>416</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>419</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>424</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>426</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>444</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>432</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>440</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>434</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>438</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>454</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>459</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>464</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>487</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>471</Y>
            </StartPoint>
            <EndPoint>
              <X>5</X>
              <Y>474</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>472</Y>
            </StartPoint>
            <EndPoint>
              <X>27</X>
              <Y>472</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>477</Y>
            </StartPoint>
            <EndPoint>
              <X>27</X>
              <Y>477</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>479</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>481</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>480</Y>
            </StartPoint>
            <EndPoint>
              <X>52</X>
              <Y>480</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>485</Y>
            </StartPoint>
            <EndPoint>
              <X>43</X>
              <Y>485</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>82</X>
              <Y>489</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>491</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>496</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>498</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>500</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>502</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>504</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>506</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>508</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>510</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>512</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>514</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputRecorder.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>23</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>35</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>42</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>51</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>55</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>65</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>72</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>39</X>
              <Y>74</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>9</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>88</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>91</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputSnapshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>17</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>rrfw.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>30</X>
        <Y>56</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>rrfw.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>false</Quick_Build>
    <Debugging>true</Debugging>
    <Command>-exedirectoryfordata</Command>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>