<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>rrfw.bmx</Main_File>
    <Included_File>
      <FileName>src\Includes\Graphics\GraphicsUtils.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\PolygonCollisions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TPolygon.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\CloneObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Functions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TConsole.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputRecorder.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputSnapshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Included_File>
      <FileName>rrfw.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>150</SplitSize>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>rrfw.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
    <PublisherDPIAware>false</PublisherDPIAware>
    <PublisherUAC>AsInvoker</PublisherUAC>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>false</Quick_Build>
    <Debugging>true</Debugging>
    <Command>-exedirectoryfordata</Command>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>