<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>rrfw.bmx</Main_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TAlphaFadeAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TBlinkAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TColourOscillatorAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TCompositeAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TDelayedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TLoopedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TLoopedFrameAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TMakeInvisibleAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TMakeVisibleAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TPointToPointPathAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TScaleOscillatorAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TSequentialAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TSetAlphaAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TSetColourAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TSetPositionAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\AnimationStyles\TTimedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\TSpriteAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\Animation\TSpriteAnimationManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TImageAnimSprite.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TImageFontSprite.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TImageSprite.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TPolygonSprite.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TSprite.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Sprites\TSpriteManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\GraphicsUtils.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Screenshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColour.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColourHSV.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColourRGB.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TRenderState.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\PolygonCollisions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\RC4Encrypt.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TPolygon.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TVector2D.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\CloneObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\DataValidation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\Logging.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\StringManipulation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TCommand.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TCommandStack.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TMacroCommand.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TRegistry.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TStack.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Timing\TPrecisionCounter.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSound.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSoundChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSoundHandler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TConsole.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TProfiler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>63</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TColourOscillator\TColourGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TColourOscillator\TColourOscillator.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TScaleOscillator\TScaleGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TScaleOscillator\TScaleOscillator.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TGraphicsService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>76</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TProjectionMatrix.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystick.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystickManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystickMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Keyboard\TKeyboard.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Keyboard\TKeyboardMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Mouse\TMouse.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Mouse\TMouseMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickAxisMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickButtonMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickHatMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\KeyboardMapping\TKeyboardMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseAxisMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseButtonMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControl.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualGamepad.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualGamepadManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputRecorder.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputSnapshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\TInputDevice.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\TInputManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageListener.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Physics\TPhysicsManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceAnimImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceColourGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceImageFont.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\TResource.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\TResourceManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\HighScoreTable\THighScoreEntry.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\HighScoreTable\THighScoreTable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\TScore.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\TScoreService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Settings\TGameSettings.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\States\TGameState.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\States\TGameStateManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>41</X>
        <Y>15</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Timing\TFixedTimestep.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Timing\TFramesPerSecond.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>51</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\World\TWorldManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>78</X>
        <Y>9</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TGameEngine.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>90</X>
        <Y>11</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>rrfw.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>72</Y>
      </Caret_Position>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\rrfw.mod</Context_Directory>
    <Project_Name>rrfw.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>