<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>rrfw.bmx</Main_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Actors\TActor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>143</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Actors\TFontActor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>36</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Actors\TImageActor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>78</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Actors\TPolygonActor.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>24</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TAlphaFadeAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>65</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TBlinkAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>47</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TColourOscillatorAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>19</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TCompositeAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>20</X>
        <Y>93</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TDelayedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>15</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TLoopedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>9</X>
        <Y>158</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TLoopedFrameAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>100</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TMakeInvisibleAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>28</X>
        <Y>15</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TMakeVisibleAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>15</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TPointToPointPathAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>100</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TResetPositionAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>8</X>
        <Y>18</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TScaleOscillatorAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>42</X>
        <Y>17</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TSequentialAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>15</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TSetAlphaAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>42</X>
        <Y>16</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TSetColourAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>26</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TSetPositionAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>25</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\AnimationStyles\TTimedAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>65</X>
        <Y>74</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\TAnimation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Animation\TAnimationManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>30</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\GraphicsUtils.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\Screenshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>26</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColour.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>3</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColourHSV.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TColourRGB.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>2</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TRenderable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>60</X>
        <Y>82</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Graphics\TRenderState.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>111</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\PolygonCollisions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>36</X>
        <Y>7</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\RC4Encrypt.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>14</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TPolygon.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\TVector2D.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>83</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Maths\Utility.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>55</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TActionMenuItem.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>23</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TMenu.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>29</X>
        <Y>7</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TMenuItem.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>20</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TMenuManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>19</X>
        <Y>129</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TMenuMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>38</X>
        <Y>7</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TMenuOption.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>23</X>
        <Y>20</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TOptionMenuItem.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>26</X>
        <Y>73</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Menus\TSubMenuItem.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>8</X>
        <Y>21</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\CloneObject.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>40</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\DataValidation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\Logging.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>3</X>
        <Y>9</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\StringManipulation.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>12</X>
        <Y>17</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TCommand.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TCommandStack.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>9</X>
        <Y>43</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TEngineException.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>21</X>
        <Y>14</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TMacroCommand.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Misc\TRegistry.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>31</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Timing\TPrecisionCounter.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\Functions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>42</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Includes\TGameManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>14</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSound.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSoundChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>1</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Audio\TGameSoundHandler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>9</X>
        <Y>405</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TConsole.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>20</X>
        <Y>54</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Debug\TProfiler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>17</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TColourOscillator\TColourGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TColourOscillator\TColourOscillator.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>48</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TScaleOscillator\TScaleGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TScaleOscillator\TScaleOscillator.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>13</X>
        <Y>17</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TGraphicsService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>8</X>
        <Y>365</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Graphics\TProjectionMatrix.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>36</X>
        <Y>189</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystick.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>35</X>
        <Y>125</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystickManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>170</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Joystick\TJoystickMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>21</X>
        <Y>66</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Keyboard\TKeyboard.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>46</X>
        <Y>79</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Keyboard\TKeyboardMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>32</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Mouse\TMouse.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>43</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\Mouse\TMouseMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>23</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickAxisMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>76</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickButtonMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>40</X>
        <Y>27</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickHatMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>30</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\KeyboardMapping\TKeyboardMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>9</X>
        <Y>26</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseAxisMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>21</X>
        <Y>58</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseButtonMapping.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>38</X>
        <Y>38</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControl.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>32</X>
        <Y>459</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMapping.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>123</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>8</X>
        <Y>23</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualGamepad.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>296</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Devices\VirtualGamepad\TVirtualGamepadManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>48</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputRecorder.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\Recording\TInputSnapshot.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\TInputDevice.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>21</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Input\TInputManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>104</X>
        <Y>150</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Layers\TLayerManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>11</X>
        <Y>284</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Layers\TRenderLayer.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>38</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>10</X>
        <Y>34</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageData.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>18</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageListener.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>6</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Messages\TMessageService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>26</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Physics\TPhysicsManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>59</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceAnimImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceColourGen.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceImage.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\ResourceTypes\TResourceImageFont.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\TResource.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Resources\TResourceManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>50</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\HighScoreTable\THighScoreEntry.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\HighScoreTable\THighScoreTable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\TScore.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>22</X>
        <Y>50</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Score\TScoreService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>7</X>
        <Y>50</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Settings\TGameSettings.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>20</X>
        <Y>18</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Timing\TFixedTimestep.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>181</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\Timing\TFramesPerSecond.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>28</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\Services\TGameService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>256</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>src\TGameEngine.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>2</X>
        <Y>780</Y>
      </Caret_Position>
    </Included_File>
    <Included_File>
      <FileName>rrfw.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>16</X>
        <Y>58</Y>
      </Caret_Position>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\rrfw.mod</Context_Directory>
    <Project_Name>rrfw.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Command>-exedirectoryfordata</Command>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>