#image
id=0
name=Flares
desc=dsd,tr4
imagepath=media\sparks4.png
framex=64
framey=64
count=2
handle=100
#endimage
#image
id=10
name=Sparks
desc=
imagepath=media\sparks2.png
framex=32
framey=128
count=4
handle=102
#endimage
#particle
id=15
name=Center (collector)
desc=stable center flare
imageid=0
frame=0
friction=0.0500000007
life=-1
blend=4
#color
active=0
behaviour=10
countdown=0
start=234.000000,255.000000,249.000000
end=255.000000,255.000000,255.000000
change=10.0000000
#endcolor
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#alpha
active=1
behaviour=12
countdown=0
start=1.00000000
end=0.899999976
change=0.00999999978
random=0.00999999978
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=2.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=2.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endparticle
#particle
id=13
name=Flare (collector)
desc=center flare
imageid=0
frame=0
friction=0.0500000007
life=120
blend=4
#color
active=0
behaviour=10
countdown=0
start=94.0000000,255.000000,203.000000
end=255.000000,255.000000,255.000000
change=10.0000000
#endcolor
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#alpha
active=1
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.0199999996
random=0.0199999996
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endparticle
#particle
id=16
name=Spark (collector)
desc=spark for collector
imageid=10
frame=1
friction=0.00999999978
life=90
blend=4
#color
active=0
behaviour=10
countdown=0
start=87.0000000,253.000000,236.000000
end=0.000000000,0.000000000,128.000000
change=5.00000000
#endcolor
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#alpha
active=1
behaviour=12
countdown=0
start=0.000000000
end=1.00000000
change=0.0250000004
random=0.0250000004
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=0.500000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=1
behaviour=10
countdown=0
start=1.50000000
end=0.100000001
change=0.0160000008
random=0.0160000008
#endfloat
#endparticle
#particle
id=1
name=Engine spark
desc=used for engine
imageid=0
frame=1
friction=0.0299999993
life=100
blend=4
#color
active=0
behaviour=10
countdown=0
start=243.000000,83.0000000,29.0000000
end=255.000000,255.000000,255.000000
change=0.000000000
#endcolor
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#alpha
active=1
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.0199999996
random=0.0199999996
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=0.800000012
end=2.00000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endparticle
#emitter
id=14
name=Collector Center
desc=center of the collector
spawndelay=25
spawnamount=1
acceleration=0.000000000
accelerationrnd=0.000000000
active=1
sticky=1
spawndirection=25
life=-1
shape=20
friction=0.0250000004
spawndirection=3
gamename=COLL_CENTER
spawn=13
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizex
active=1
behaviour=12
countdown=0
start=60.0000000
end=10.0000000
change=1.00000000
random=1.00000000
#endfloat
#sizey
active=1
behaviour=11
countdown=0
start=60.0000000
end=10.0000000
change=1.00000000
random=1.00000000
#endfloat
#spawnscale
active=1
behaviour=12
countdown=0
start=1.00000000
end=0.500000000
change=0.100000001
random=0.100000001
#endfloat
#offsetx
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsety
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endemitter
#emitter
id=17
name=Collector Sparks
desc=outside sparks
spawndelay=250
spawnamount=1
acceleration=0.000000000
accelerationrnd=0.000000000
active=1
sticky=0
spawndirection=26
life=-1
shape=20
friction=0.0250000004
spawndirection=1
gamename=COLL_SPARKS
spawn=16
#rotation
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#spawnscale
active=0
behaviour=10
countdown=0
start=0.500000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsetx
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsety
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endemitter
#emitter
id=2
name=Player Engine 1
desc=static engine
spawndelay=1
spawnamount=1
acceleration=-0.200000003
accelerationrnd=-0.100000001
active=1
sticky=0
spawndirection=25
life=-1
shape=20
friction=0.0250000004
spawnrotation=1
gamename=PLAYER_ENGINE1
spawn=1
#rotation
active=0
behaviour=11
countdown=0
start=0.000000000
end=360.000000
change=12.0000000
random=12.0000000
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#spawnscale
active=0
behaviour=10
countdown=0
start=0.500000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsetx
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsety
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endemitter
#emitter
id=6
name=Player Engine 2
desc=turning engine
spawndelay=2
spawnamount=1
acceleration=-0.200000003
accelerationrnd=-0.100000001
active=1
sticky=0
spawndirection=25
life=-1
shape=20
friction=0.0250000004
spawnrotation=1
gamename=PLAYER_ENGINE2
spawn=1
#rotation
active=1
behaviour=12
countdown=0
start=-15.0000000
end=15.0000000
change=2.00000000
random=2.00000000
#endfloat
#sizex
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#sizey
active=0
behaviour=10
countdown=0
start=1.00000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#spawnscale
active=0
behaviour=10
countdown=0
start=0.500000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsetx
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#offsety
active=0
behaviour=10
countdown=0
start=0.000000000
end=0.000000000
change=0.100000001
random=0.100000001
#endfloat
#endemitter
#effect
id=18
name=Collector
desc=player collector
gamename=COLLECTOR
emitter=COLL_CENTER
emitter=COLL_SPARKS
#endeffect
#effect
id=4
name=Player Engine
gamename=Player Engine
desc=spaceship engine
gamename=PLAYER_ENGINE
emitter=PLAYER_ENGINE1
emitter=PLAYER_ENGINE2
#endeffect
