SuperStrict

Module retroremakes.Input

Import pub.freejoy

Import retroremakes.gfx
Import retroremakes.messages
Import retroremakes.service

Include "Source\TInputManager.bmx"
Include "Source\Devices\Keyboard\TKeyboard.bmx"
Include "Source\TInputDevice.bmx"
Include "Source\Devices\Keyboard\TKeyboardMessageData.bmx"
Include "Source\Devices\Joystick\TJoystickManager.bmx"
Include "Source\Devices\Joystick\TJoystick.bmx"
Include "Source\Devices\Joystick\TJoystickMessageData.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualGamepadManager.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualGamepad.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\TVirtualControl.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickButtonMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\KeyboardMapping\TKeyboardMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickAxisMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\JoystickMapping\TJoystickHatMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseButtonMapping.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\MouseMapping\TMouseAxisMapping.bmx"
Include "Source\Devices\Mouse\TMouse.bmx"
Include "Source\Devices\VirtualGamepad\TVirtualControls\TVirtualControlMessageData.bmx"
Include "Source\Devices\Mouse\TMouseMessageData.bmx"