rem
'
' Copyright (c) 2010 Wiebo de Wit <wiebo.de.wit@gmail.com>.
'
' All rights reserved. Use of this code is allowed under the
' Artistic License 2.0 terms, as specified in the LICENSE file
' distributed with this code, or available from
' http://www.opensource.org/licenses/artistic-license-2.0.php
'
endrem

SuperStrict

Module retroremakes.particles

Import retroremakes.actor
Import retroremakes.layer
Import retroremakes.timing
Import wdw.library

Include "Source/TParticleActor.bmx"
Include "Source/TParticleImage.bmx"
Include "Source/TParticle.bmx"
'Include "Source/TParticleEffect.bmx"
'Include "Source/TParticleEmitter.bmx"
Include "Source/TParticleLibrary.bmx"
Include "Source/TParticleLibraryReader.bmx"
Include "Source/TParticleManager.bmx"
Include "Source/TValue.bmx"
Include "Source/TFloatValue.bmx"
Include "Source/TColorValue.bmx"
