<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>Menus.bmx</Main_File>
    <Included_File>
      <FileName>src\GameManager.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>34</X>
        <Y>17</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>21</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>27</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>44</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>46</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>49</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>54</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>48</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>51</X>
              <Y>61</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>47</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>65</Y>
            </StartPoint>
            <EndPoint>
              <X>53</X>
              <Y>65</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>67</Y>
            </StartPoint>
            <EndPoint>
              <X>49</X>
              <Y>67</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>69</Y>
            </StartPoint>
            <EndPoint>
              <X>51</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>66</X>
              <Y>71</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>67</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>88</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>184</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>186</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>190</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Menus.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>15</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\Menus Example\</Context_Directory>
    <Project_Name>Menus Example</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>false</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>