<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>timing.bmx</Main_File>
    <Included_File>
      <FileName>Source\TFixedTimestep.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>4</X>
        <Y>210</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>41</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>64</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>66</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>68</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>81</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>88</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>95</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>104</Y>
            </StartPoint>
            <EndPoint>
              <X>14</X>
              <Y>120</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>108</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>109</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>115</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>116</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>118</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>122</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>124</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>143</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>130</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>131</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>133</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>135</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>137</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>40</X>
              <Y>138</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>150</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>151</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>162</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>165</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>166</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>172</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>176</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>177</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>183</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>178</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>182</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>187</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>191</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>195</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>201</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>202</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>206</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>203</Y>
            </StartPoint>
            <EndPoint>
              <X>79</X>
              <Y>203</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>212</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>213</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>216</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>222</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>223</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>225</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>229</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>232</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>233</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>242</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>236</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>241</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>timing.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>3</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory></Context_Directory>
    <Project_Name>timing.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>