<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>profiler.bmx</Main_File>
    <Included_File>
      <FileName>Source\TProfiler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>1</X>
        <Y>174</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>16</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>18</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>175</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>39</Y>
            </StartPoint>
            <EndPoint>
              <X>14</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>44</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>41</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>41</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>48</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>50</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>56</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>68</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>107</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>70</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>78</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>80</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>101</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>100</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>89</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>6</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>94</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>7</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>95</Y>
            </StartPoint>
            <EndPoint>
              <X>14</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>8</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>111</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>138</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>113</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>113</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>120</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>135</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>121</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>134</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>52</X>
              <Y>141</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>147</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>152</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>161</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>157</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>158</Y>
            </StartPoint>
            <EndPoint>
              <X>48</X>
              <Y>158</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>163</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>165</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>167</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>169</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>25</X>
              <Y>171</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>173</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>60</X>
              <Y>179</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>181</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>55</X>
              <Y>183</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>185</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>54</X>
              <Y>187</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>189</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>60</X>
              <Y>191</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>194</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>192</Y>
            </StartPoint>
            <EndPoint>
              <X>58</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>196</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>198</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>200</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>202</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TProfilerResult.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>23</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>25</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>29</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>51</X>
              <Y>33</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TProfilerSample.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>12</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>100</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>36</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>46</X>
              <Y>38</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>42</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>60</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>49</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>63</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>90</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>64</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>67</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>83</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>85</Y>
            </StartPoint>
            <EndPoint>
              <X>45</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>45</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>profiler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>17</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>profiler.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>true</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>5</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>