<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>score.bmx</Main_File>
    <Included_File>
      <FileName>Source\THighScoreEntry.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>16</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>18</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>22</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>28</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\THighScoreTable.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>173</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>82</X>
              <Y>19</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>28</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>24</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>26</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>30</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>82</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>33</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>40</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>49</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>62</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>71</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>86</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>122</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>121</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>90</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>94</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>103</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>108</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>110</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>112</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>114</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>116</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>118</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>65</X>
              <Y>124</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>147</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>126</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>146</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>132</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>128</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>131</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>134</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>139</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>155</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>150</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>154</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>157</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>161</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>163</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>165</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>167</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>57</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>172</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>47</X>
              <Y>170</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>170</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TScore.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>119</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>24</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>63</X>
              <Y>26</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>30</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>34</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>39</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>24</X>
              <Y>37</Y>
            </StartPoint>
            <EndPoint>
              <X>31</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>41</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>45</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>47</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>49</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>51</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>53</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>55</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>57</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>59</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>65</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>43</X>
              <Y>66</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>14</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>77</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>79</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>81</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>87</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>89</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>91</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>94</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>44</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>51</X>
              <Y>92</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>96</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>99</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>101</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>102</Y>
            </StartPoint>
            <EndPoint>
              <X>23</X>
              <Y>102</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>103</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>113</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>104</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>112</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>51</X>
              <Y>107</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>111</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TScoreService.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>25</X>
        <Y>2</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>11</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>98</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>21</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>25</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>22</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>27</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>29</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>31</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>37</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>32</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>36</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>40</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>45</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>47</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>52</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>48</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>50</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>80</X>
              <Y>54</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>57</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>59</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>74</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>42</X>
              <Y>60</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>73</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>64</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>69</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>70</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>72</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>76</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>80</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>77</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>79</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>82</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>86</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>85</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>88</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>90</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>43</X>
              <Y>92</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>95</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>score.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>21</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>Gray</OutlineColor>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>\</Context_Directory>
    <Project_Name>score.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>