<?xml version="1.0" encoding="utf-8"?>
<UnmanagedSolution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project>
    <Main_File>sfx.bmx</Main_File>
    <Included_File>
      <FileName>Source\HelperFunctions.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>20</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>101</X>
              <Y>1</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>3</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>131</X>
              <Y>5</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>7</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>9</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>11</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>38</X>
              <Y>13</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>15</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>17</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>19</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TGameSound.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>20</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>13</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>19</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TGameSoundChannel.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>0</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges />
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>Source\TGameSoundHandler.bmx</FileName>
      <Document_Active>false</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>420</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <Ranges>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>0</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>9</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>0</X>
              <Y>14</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>19</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>22</X>
              <Y>20</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>419</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>0</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>22</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>24</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>36</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>38</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>41</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>43</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>46</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>48</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>51</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>53</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>56</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>58</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>61</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>63</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>66</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>68</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>73</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>75</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>78</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>80</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>83</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>87</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>84</Y>
            </StartPoint>
            <EndPoint>
              <X>77</X>
              <Y>84</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>89</Y>
            </StartPoint>
            <EndPoint>
              <X>13</X>
              <Y>91</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>93</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>97</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>41</X>
              <Y>98</Y>
            </StartPoint>
            <EndPoint>
              <X>12</X>
              <Y>104</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>99</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>103</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>106</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>108</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>109</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>112</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>115</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>117</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>18</X>
              <Y>118</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>122</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>124</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>126</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>15</X>
              <Y>127</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>141</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>143</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>146</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>147</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>153</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>148</Y>
            </StartPoint>
            <EndPoint>
              <X>25</X>
              <Y>148</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>149</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>149</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>155</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>159</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>160</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>162</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>164</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>168</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>169</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>171</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>173</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>177</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>178</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>180</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>182</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>185</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>186</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>192</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>187</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>187</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>188</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>188</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>194</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>197</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>198</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>204</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>199</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>199</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>200</Y>
            </StartPoint>
            <EndPoint>
              <X>29</X>
              <Y>200</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>206</Y>
            </StartPoint>
            <EndPoint>
              <X>2147483647</X>
              <Y>209</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>210</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>214</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>216</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>219</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>220</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>226</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>221</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>225</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>228</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>230</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>27</X>
              <Y>231</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>239</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>241</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>244</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>26</X>
              <Y>245</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>257</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>247</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>256</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>249</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>255</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>98</X>
              <Y>259</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>275</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>261</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>263</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>37</X>
              <Y>262</Y>
            </StartPoint>
            <EndPoint>
              <X>46</X>
              <Y>262</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>23</X>
              <Y>266</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>274</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>128</X>
              <Y>277</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>313</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>278</Y>
            </StartPoint>
            <EndPoint>
              <X>31</X>
              <Y>278</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>280</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>300</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>283</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>294</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>45</X>
              <Y>284</Y>
            </StartPoint>
            <EndPoint>
              <X>10</X>
              <Y>293</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>12</X>
              <Y>302</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>311</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>35</X>
              <Y>315</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>329</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>19</X>
              <Y>316</Y>
            </StartPoint>
            <EndPoint>
              <X>26</X>
              <Y>316</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>317</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>328</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>318</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>327</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>17</X>
              <Y>331</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>333</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>335</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>337</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>339</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>341</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>36</X>
              <Y>342</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>347</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>343</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>345</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>349</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>351</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>21</X>
              <Y>352</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>357</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>11</X>
              <Y>353</Y>
            </StartPoint>
            <EndPoint>
              <X>6</X>
              <Y>355</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>359</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>361</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>31</X>
              <Y>362</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>364</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>366</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>368</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>29</X>
              <Y>369</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>371</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>373</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>375</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>28</X>
              <Y>376</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>378</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>380</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>382</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>33</X>
              <Y>383</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>385</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>387</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>389</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>390</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>392</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>1</X>
              <Y>394</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>396</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>32</X>
              <Y>397</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>399</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>16</X>
              <Y>403</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>418</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>1</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>34</X>
              <Y>404</Y>
            </StartPoint>
            <EndPoint>
              <X>59</X>
              <Y>404</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>20</X>
              <Y>405</Y>
            </StartPoint>
            <EndPoint>
              <X>7</X>
              <Y>417</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>2</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>56</X>
              <Y>406</Y>
            </StartPoint>
            <EndPoint>
              <X>9</X>
              <Y>416</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>3</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>13</X>
              <Y>407</Y>
            </StartPoint>
            <EndPoint>
              <X>8</X>
              <Y>415</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>4</Level>
          </Range>
          <Range>
            <StartPoint>
              <X>30</X>
              <Y>408</Y>
            </StartPoint>
            <EndPoint>
              <X>11</X>
              <Y>414</Y>
            </EndPoint>
            <Visible>true</Visible>
            <Level>5</Level>
          </Range>
        </Ranges>
      </Folding>
    </Included_File>
    <Included_File>
      <FileName>sfx.bmx</FileName>
      <Document_Active>true</Document_Active>
      <Caret_Position>
        <X>0</X>
        <Y>12</Y>
      </Caret_Position>
      <SplitVisible>false</SplitVisible>
      <SplitVertical>false</SplitVertical>
      <SplitSize>138</SplitSize>
      <Folding>
        <AllowOutlining>true</AllowOutlining>
        <OutlineColor>255:173:173:173</OutlineColor>
        <Ranges />
      </Folding>
    </Included_File>
    <Compilation_Mode>GUI_Application</Compilation_Mode>
    <Context_Directory>C:\Development\Languages\BlitzMax-RRFW\mod\retroremakes.mod\sfx.mod</Context_Directory>
    <Project_Name>sfx.mod</Project_Name>
    <BuildStep>1</BuildStep>
    <Icon_File_Location>C:\Program Files (x86)\BLIde for BlitzMax\blide.ico</Icon_File_Location>
    <Embed_Os_Theme>false</Embed_Os_Theme>
    <Publish_as_ConsoleApp>false</Publish_as_ConsoleApp>
    <Debug_Enabled_Publish>false</Debug_Enabled_Publish>
    <Publish_NRV_Level>0</Publish_NRV_Level>
  </Project>
  <Compiler_Configuration>
    <Quick_Build>true</Quick_Build>
    <Debugging>true</Debugging>
    <Threaded>false</Threaded>
  </Compiler_Configuration>
</UnmanagedSolution>