Rem
'
' Copyright (c) 2007-2010 Wiebo de Wit <wiebo.de.wit@gmail.com>.
'
' All rights reserved. Use of this code is allowed under the
' Artistic License 2.0 terms, as specified in the LICENSE file
' distributed with this code, or available from
' http://www.opensource.org/licenses/artistic-license-2.0.php
'
endrem

SuperStrict

'Framework wx.wxApp
'Import wx.wxPropGrid
'Import wx.wxglmax2D
'Import wx.wxTimer
'Import wx.wxMouseEvent
'Import wx.wxTextEntryDialog

'gui definition file. created with wxCodeGen.
'Import "gui.bmx"

'Import brl.PNGLoader
'Import brl.BMPLoader
'Import brl.Random
'Import brl.FileSystem

'Import muttley.inifilehandler
'Import retroremakes.particles

'Include "TEditorLibraryConfiguration.bmx"
'Include "RenderCanvas.bmx"
'Include "particleEditor.bmx"



